HOST=127.0.0.1
PORT=8080
TEST_PORT=8089

DESIGN=design
DESKTOP=desktop
NEURO=.
STORAGE=storage
TW5=tw5

LOGGING=WARNING
LOGGING_FORMAT="%(levelname)s %(name)s: %(message)s"

NCBI_API_KEY=

NEO4J_URI=
NEO4J_USER=
NEO4J_PASSWORD=

NWJS_URL=https://dl.node-webkit.org
NWJS_VERSION=0.91.0

ND_PORT=8080

MODEL_ROLES=["Fundamentals"]
ROLE_DICT={}